chromedriver = /usr/local/bin/chromedriver

#homePage
homePage = https://www.amazon.com/
searchProduct = pokemon cards
salesPost_1 = Electronics
salesPost_2 = Dresses


#ProductPage
productName = Nintendo Switch w/ Neon Blue & Neon Red Joy-Con + Mario Kart 8 Deluxe (Full Game Download) + 3 Month Switch Online Individual Membership
asin = B0BJWZZ9T1
releaseDate = November 18, 2022

#CartPage
statusCart = Your Amazon Cart is empty
signIn = Sign in to your account
signUp = Sign up now